
#include "feti4i_fortran_def.h90"

INTERFACE 
  SUBROUTINE FETI4ICreateStiffnessMatrix(matrix, indexBase) &
        BIND(c,NAME='FETI4ICreateStiffnessMatrix')
    IMPORT
    TYPE(C_PTR) :: matrix               ! FETI4IMatrix*     type in C (output)
    INTEGER(KIND=FETI4IInt), VALUE :: indexBase
  END SUBROUTINE FETI4ICreateStiffnessMatrix
  
  SUBROUTINE FETI4IAddElement(matrix, size, indices, values) &
        BIND(c,NAME='FETI4IAddElement')
    IMPORT
    TYPE(C_PTR), VALUE :: matrix        ! FETI4IMatrix      type in C (input)
    INTEGER(KIND=FETI4IInt), VALUE :: size
    INTEGER(KIND=FETI4IInt) :: indices(*)
    REAL(KIND=FETI4IReal) :: values(*)
  END SUBROUTINE FETI4IAddElement

  SUBROUTINE FETI4ICreateInstance(instance, matrix, size, rhs, l2g, &
      neighbours_size, neighbours, &
      dirichlet_size, dirichlet_indices, dirichlet_values) & 
        BIND(c,NAME='FETI4ICreateInstance')
    IMPORT
    TYPE(C_PTR) :: instance             ! FETI4IInstance*   type in C (output)
    TYPE(C_PTR), VALUE :: matrix        ! FETI4IMatrix      type in C (input)
    INTEGER(KIND=FETI4IInt), VALUE :: size
    REAL(KIND=FETI4IReal) :: rhs(*)
    INTEGER(KIND=FETI4IInt) :: l2g(*)
    INTEGER(KIND=FETI4IMPIInt), VALUE :: neighbours_size
    INTEGER(KIND=FETI4IMPIInt) :: neighbours(*)
    INTEGER(KIND=FETI4IInt), VALUE :: dirichlet_size
    INTEGER(KIND=FETI4IInt) :: dirichlet_indices(*)
    REAL(KIND=FETI4IReal) :: dirichlet_values(*)
  END SUBROUTINE FETI4ICreateInstance

  SUBROUTINE FETI4ISolve(instance, solution_size, solution) &
        BIND(c,NAME='FETI4ISolve')
    IMPORT
    TYPE(C_PTR), VALUE :: instance      ! FETI4IInstance    type in C (input)
    INTEGER(KIND=FETI4IInt), VALUE :: solution_size 
    REAL(KIND=FETI4IReal) :: solution(*)
  END SUBROUTINE FETI4ISolve

  SUBROUTINE FETI4IDestroy(ptr) &
        BIND(c,NAME='FETI4IDestroy')
    IMPORT
    TYPE(C_PTR) :: ptr                  ! void*   type in C
  END SUBROUTINE FETI4IDestroy
END INTERFACE

