C
C  This file is part of MUMPS 5.0.1, released
C  on Thu Jul 23 17:08:29 UTC 2015
C
C
C  Copyright 1991-2015 CERFACS, CNRS, ENS Lyon, INP Toulouse, Inria,
C  University of Bordeaux.
C
C  This version of MUMPS is provided to you free of charge. It is
C  released under the CeCILL-C license:
C  http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
C
      SUBROUTINE SMUMPS_FAC_L0_OMP_RETURN()
C
C     Research work on multithreaded tree parallelism initiated in
C     the context of the PhD thesis of Wissam Sid-Lakhdar (ENS Lyon)
C     might impact a future release.
C
      RETURN
      END SUBROUTINE SMUMPS_FAC_L0_OMP_RETURN
